<?
$MESS["AUTH_LOGIN_BUTTON"] = "Войти";
$MESS["AUTH_LOGIN"] = "E-mail";
$MESS["AUTH_PASSWORD"] = "Пароль";
$MESS["AUTH_PASS_CONFIRM"] = "Подтверждение пароля";
$MESS["AUTH_EMAIL"] = "E-mail";
$MESS["AUTH_REMEMBER_ME"] = "Запомнить меня на этом компьютере";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "Забыли свой пароль?";
$MESS["AUTH_REGISTER"] = "Регистрация";
$MESS["AUTH_LOGOUT_BUTTON"] = "Выйти";
$MESS["AUTH_PROFILE"] = "Мой профиль";
$MESS["AUTH_A_INTERNAL"] = "Встроенная авторизация";
$MESS["AUTH_A_OPENID"] = "OpenID";
$MESS["AUTH_OPENID"] = "OpenID";
$MESS["AUTH_A_LIVEID"] = "LiveID";
$MESS["AUTH_LIVEID_LOGIN"] = "Log In";
$MESS["AUTH_CAPTCHA_PROMT"] = "Введите слово на картинке";
$MESS["AUTH_REMEMBER_SHORT"] = "Запомнить меня";
$MESS["socserv_as_user_form"] = "Войти как пользователь:";
$MESS["AUTH_SECURE_NOTE"]="Перед отправкой формы авторизации пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"]="Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS["auth_form_comp_otp"] = "Одноразовый пароль:";
$MESS["auth_form_comp_otp_remember_title"] = "Запомнить код на этом компьютере";
$MESS["auth_form_comp_otp_remember"] = "Запомнить код";
$MESS["auth_form_comp_auth"] = "Авторизация";
$MESS["auth_form_comp_restore"] = "Забыли пароль?";
$MESS["USER_NAME"] = "Имя";
$MESS["USER_SECOND_NAME"] = "Отчество";
$MESS["USER_LAST_NAME"] = "Фамилия";
$MESS["USER_PARENT_EMAIL"] = "Электронная почта родителя";
$MESS["AUTH_REG_BUTTON"] = "Зарегистрироваться";
$MESS["AUTH_REG_BUTTON_CONFIRM"] = "Подтвердить регистрирацию";
$MESS["AUTH_REGISTER_FORM_TEXT"] = "Укажите email или телефон";
$MESS["AUTH_REGISTER_CONFIM"] = "<span class='checkbox_href_text' onclick='triggerCustomClick(this, false);'>Я принимаю</span> <a href='javascript: void(0);' data-href='/#action=policy' onclick='triggerCustomClick(this, true);' class='checkbox_href'>Политику обработки персональных данных</a><span class='checkbox_href_text' onclick='triggerCustomClick(this, false);'>, а также даю</span> <a href='javascript: void(0);' data-href='/#action=agreement' onclick='triggerCustomClick(this, true);' class='checkbox_href'>Согласие на обработку своих персональных данных</a><span class='checkbox_href_text' onclick='triggerCustomClick(this, false);'> на ЭТП &quot;АГРОХЕЛПЕР&quot;</span>";
$MESS["AUTH_REGLAMENT_CONFIM"] = "<span class='checkbox_href_text' onclick='triggerCustomClick(this, false);'>Я согласен и принимаю условия</span> <a href='javascript: void(0);' data-href='/#action=reglament' onclick='triggerCustomClick(this, true);' class='checkbox_href'>Соглашения о взаимодействии в рамках оказания услуг на ЭТП &quot;АГРОХЕЛПЕР&quot;</a>";
?>